{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@jumpn/utils-graphql": "^0.6.0",
    "@rgrove/parse-xml": "^2.0.1",
    "apollo-absinthe-upload-link": "^1.5.0",
    "apollo-boost": "^0.4.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-ws": "^1.0.18",
    "emoji-mart": "^2.11.1",
    "fast-xml-parser": "^3.12.20",
    "graphql": "^14.4.2",
    "grommet": "^2.7.4",
    "grommet-icons": "^4.2.0",
    "immutable": "^4.0.0-rc.12",
    "itiriri": "^2.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "phoenix": "^1.4.9",
    "rc-datetime-picker": "^1.6.1",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dates": "^20.3.0",
    "react-dom": "^16.9.0",
    "react-file-icon": "^0.2.0",
    "react-file-picker": "^0.0.6",
    "react-icons": "^3.7.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-onclickoutside": "^6.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-sane-contenteditable": "^1.5.1",
    "react-scripts": "3.0.1",
    "react-sweet-progress": "^1.1.2",
    "react-tiny-popover": "^3.4.5",
    "slate": "^0.47.4",
    "slate-react": "^0.22.4",
    "slate-smart-suggestions": "https://github.com/michaeljguarino/slate-suggestions",
    "slate-suggestions": "^0.4.0",
    "styled-components": "^4.3.2",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
